{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-UQ1QRO8A\\SQLEXPRESS;Database=DP6-Titans;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
